<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CRS Self Certification Form</title>
</head>
<body>
    <!-- Main Page -->
    <!-- <div class="main-page">
        <img src="img/nbp-logo.png" alt="NBP Logo" class="center">
        <h1>KYC / CDD Form</h1>
        <h5>Individual</h5>
        <div class="head-office">
            <h4>Head Office</h4>
            <p>NBP Building, I.I. Chundrigar Road, Karachi, Pakistan.</p>
            <br>
            <p>Feedback, Enquiries and Complaints</p>
            <h4>Telephone Number</h4>
            <p>Phone: +92-21-99220100 (30 lines) </p>
            <p>Phone: +92-21-99062000 (60 lines)</p>
            <h4>NBP Call Center</h4>
            <p>111-NBP-NBP (+92-21 111-627-627)</p>
            <p>0800-11627</p>
        </div>
    </div> -->
    
    <!-- Page 1 -->        
    <!-- Logo Header Part -->
    <header>
        <div class="logo-container">
            <img src="img/nbp-logo.png" alt="Your Logo">
        </div>
        <div class="heading-container">
            <h1>CRS Self Certification Form</h1>
            <p>(For Individuals and Sole-Proprietors)</p>
        </div>
    </header>
    <header>
        <div class="text-container">
            <p>Branch: 0323, DHS T-BLOCK BRANCH LAHORE</p>
        </div>
        <div class="text-container">
            <p>Dated: 13-01-2023</p>
            
        </div>
    </header>  
    
    <!-- Account Details  -->
    <div class="header">
        <p class="header-text">CRS Self Certification Form</p>
    </div>
    <table class="tbl-2col">
        <tr>
            <td>Purpose:</td>
            <td><b>New Account Classification</b></td>
        </tr>
    </table>
    
    <!-- Identity Documents -->
    <div class="sub-header">
        <p class="header-text">Identity Documents</p>
    </div>
    <table class="tbl-2col">
        <tr>
            <td>Name of Account Holder:</td>
            <td><b>Amna Akbar</b></td>
        </tr>
        <tr>
            <td>Account Number:</td>
            <td><b>0323-0123456789</b></td>
        </tr>
        <tr>
            <td>CIF Number:</td>
            <td><b>NBP-1231231231</b></td>
        </tr>
        <tr>
            <td>Date of Birth:</td>
            <td><b>19-03-2000</b></td>
        </tr>
        <tr>
            <td>Country of Birth:</td>
            <td><b>Pakistan</b></td>
        </tr>
        <tr>
            <td>Residence Address:</td>
            <td><b>Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</b>
            </td>
        </tr>
        
        <tr>
            <td>City/State:</td>
            <td><b>Attobabad</b></td>
        </tr>
        <tr>
            <td>Country:</td>
            <td><b>Pakistan</b></td>
        </tr>
        <tr>
            <td>Contact No. (Pakistan):</td>
            <td><b>+923 12 1234567</b></td>
        </tr>
    </table>
    
    <!-- Customer Type -->
    <div class="sub-header">
        <p class="header-text">Applicant Confirmation</p>
    </div>
    <div class="confirmation">
        <p>
            I hereby confirm that the information provided above is true, accurate and complete. Subject to applicable local laws, I hereby consent for
            National Bank of Pakistan or any of its affiliates, subsidiaries (including branches) (collectively “the Bank”) to share my information with
            domestic or overseas regulators or tax authorities where necessary/ applicable to establish my tax liability in any jurisdiction. I also agree
            and undertake to notify the Bank within 30 calendar days if there is a change in any information which I have provided to the Bank.
        </p>
    </div>
    <div class="signature">
        <div class="signature1">
            <p>Signature:</p>
            <p class="signature-line"> </p>
        </div>
        <div class="signature1">
            <p>Signature:</p>
            <p class="signature-line"> </p>
        </div>
    </div>
    <div class="note">
        <p>
            <b>Note:</b> Each account holder / beneficial owner / guardian (for minor) will individually
            sign the self-certification form.
        </p>
    </div>
    
    <!-- Purpose of Account -->
    <div class="sub-header">
        <p class="header-text">Branch Authorisation</p>
    </div>
    
    <div class="confirmation">
        <p>
            We confirm that the responses of the applicant(s) have been cross verified against information provided by them in the Account Opening
            Form and during the KYC process and that no discrepancy has been found therein.
        </p>
    </div>
    
    <!-- Normal Mode of Transactions -->
    <div class="sub-header">
        <p class="header-text">Branch Account Opening Officer</p>
    </div>
    
    <div class="page-break">
        
    </div>
    <!-- Page 2 -->
    <header>
        <div class="logo-container">
            <img src="img/nbp-logo.png" alt="Your Logo">
        </div>
        <div class="heading-container">
            <h1>CRS Self Certification Form</h1>
            <p>(For Individuals and Sole-Proprietors)</p>
        </div>
    </header>
    <header>
        <div class="text-container">
            <p>Branch: 0323, DHS T-BLOCK BRANCH LAHORE</p>
        </div>
        <div class="text-container">
            <p>Dated: 13-01-2023</p>
            
        </div>
    </header>  
    <!-- Expected Monthly Turnover  -->
    <table class="tbl-2col">
        <tr>
            <td>Name:</td>
            <td><b>SUMERA BASHIR</b></td>
        </tr>
        <tr>
            <td>Date:</td>
            <td><b>13-01-2023</b></td>
        </tr>
        <tr>
            <td>Signature:</td>
            <td><b> </b></td>
        </tr>
    </table>
    
    <!-- Nationality -->
    <div class="sub-header">
        <p class="header-text">Branch Manager</p>
    </div>
    <table class="tbl-2col">
        <tr>
            <td>Name:</td>
            <td><b>MUHAMMAD ADEEL</b></td>
        </tr>
        <tr>
            <td>Date:</td>
            <td><b>13-01-2023</b></td>
        </tr>
        <tr>
            <td>Signature:</td>
            <td><b> </b></td>
        </tr>
    </table>
</body>
</html>